<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_apptheme_gold">#D5C28A</color>
    <color name="color_text_color_gold">#996F32</color>
    <color name="color_text_color_black">#2A2924</color>
</resources>
